{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd tailmate-web && npm install",
  "buildCommand": "cd tailmate-web && npm run build",
  "outputDirectory": "tailmate-web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
